name: Windows Build
on:
  workflow_dispatch:
jobs:
  windows-build:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Use Node.js 22.14.0
        uses: actions/setup-node@v4 
        with:
          node-version: '22.14.0'

      - name: Install dependencies
        run: cd nexus && npm ci

      - name: Build Windows installer
        run: cd nexus && npm run package:win

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: "nexus-release-win"
          overwrite: true
          retention-days: "1"
          path: |
            ./nexus/package/latest.yml
            ./nexus/package/Nexus-Setup-win.exe

